<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.smitha.jpmorgan_codeforgood.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_gravity="center"
            android:src="@drawable/agri" />

        <Button
            android:id="@+id/center_head"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_below="@+id/img"
            android:layout_margin="30px"
            android:layout_marginTop="179dp"
            android:background="@color/colorPrimary"
            android:text="CENTER HEAD"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/farmer"
            android:layout_width="match_parent"
            android:layout_height="100px"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/center_head"
            android:layout_margin="30px"
            android:background="@color/colorPrimary"
            android:text="FARMER"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
