<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smitha.jpmorgan_codeforgood.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:foregroundGravity="center"
        android:src="@drawable/agri" />

     <TextView
         android:layout_below="@id/image"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="WELCOME"
         android:textSize="50px"
         android:textStyle="bold"
         android:textColor="@color/colorPrimary"
         android:layout_centerHorizontal="true"
         />
</RelativeLayout>
